<!doctype html>
<html>
  <head>
    <title>Hack Your Education</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
      @font-face {
        font-family: Axis;
        src: url('../sources/axis.otf');
      }
      
      html {
        position: relative;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      
      body {
        width: 100%;
        height: 100%;
        background: url('../sources/bg.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      
      .content {
        font-family: 'Axis';
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 85%;
        height: 85%;
        background-color: rgba(49, 42, 42, 0.8);
        border-radius: 15px;
        
        color: white;
      }
      
      .content > h1 {
        font-weight: lighter;
        text-align: center;
        max-width: 85%;
        margin: 20px auto; 
      }
      
      .content > h3 {
        font-style: italic;
        text-align: center;
        max-width: 85%;
        margin: 20px auto;  
      }
      
      .content > p {
        line-height: 1.25em;
        font-weight: lighter;
        text-align: center;
        max-width: 85%;
        margin: 20px auto; 
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>TAKE CONTROL OF YOUR EDUCATION.</h1>
      <h3>&lt; FALL 2014 &gt;</h3>
      <p>The internet is a sea of high-quality educational content. We're here to help you navigate it.</p>
    </div>
  </body>
</html>